* {
    margin: 0;
    padding: 0;  
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}








header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    height: 80px;
    width: 80px;
    background-color: #b28756;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu-opener {
    display: none;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding: 0 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: solid 5px #000;
}

.menu li a:hover,
.menu .actived a {
    border-bottom: solid 5px #b28756 ;
    color: #ccc;
}







.banner {
    height: calc(100vh -  100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders {
     width: 1000vw;
     height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0,0,0,0.8);
}

.banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner a {
    display:block;
    background-color: #b28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 20px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.banner .pointer.actived {
    background-color: #b28756;
}







.default {
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 13px;
    color: #c1c1c1;
    margin-top: 12px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}





.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}


.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}









.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 23px;
}

.section-aboutus--right {
    width: 500px;
    text-align: center ;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #000;
}









.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}









.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover,
.section-projects--filters li.actived {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    width: inherit;
    height: inherit;
    display: none ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}







.bg-team {
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
    
}

.section-team-area {
    background-color: rgba(0,0,0,0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
   width: 280px;
   height: 100%;
   display: inline-block;
   background-color: rgba(255, 255, 255, 0.8);
   margin-right: 20px;
}

.section-team-area .slidearea {
   display: flex;
   height: 100%;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: #000;
   padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-team-area .pointer.actived {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #c1c1c1;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}








.section-happyclients {
    margin: auto;
    overflow: hidden;
    max-width: 700px;
}

.section-happyclients .sliders {
    width: 1000vw;
    height: 100%;
}

.section-happyclients .slide {
    display: inline-block;
    height: 100%;
}

.section-happyclients .slidearea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    width: 700px;
}

.section-happyclients--name {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-happyclients--role {
    font-weight: 400;
    font-size: 17px;
}

.section-happyclients--quote {
    margin-top: 40px;
}

.section-happyclients--content {
    margin: 20px 0;
    color: #555;
    font-size: 15px;
}

.section-happyclients .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happyclients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-happyclients .pointer.actived {
    background-color: #b28756;
}

.section-happyclients p {
    text-align: center;
    line-height: 25px;
}
















.section-empresas {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empresas {
    border-top: solid #ccc 1px;
    border-bottom: solid #ccc 1px;
}











.light.bg-price {
    background-color: #e8e8e8;
}

.section-prices {
    display: flex;
}

.section-price {
    flex: 1;
    width: 255px;
    background-color: #fff;
    padding: 30px 60px;
    margin: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-price:first-child {
    margin-left: 0;
}

.section-price:last-child {
    margin-right: 0;
}

.section-price h1 {
    font-size: 25px;
}

.section-price h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.section-price h5 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-weight: 400;
    text-transform: uppercase;
    color: #aeaeae;
}

.line {
    margin: 3px auto;
    height: 1px;
    width: 10px;
    background-color: #7e7e7e;
}

.section-price span {
    font-size: 11px;
    color: #7e7e7e;
    padding: 5px 0;
}

.section-price a {
    margin-top: 25px;
    padding: 15px 40px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-color: #373737;
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
}

.section-price a:hover {
    background-color: #b28756;
}














.section-premium {
    max-width: 980px;
    margin: auto;
    overflow: hidden;
}

.default.premium {
    padding-bottom: 0;
}

.section-premium .sliders {
    width: 1000vw;
    height: 100%;
}

.section-premium .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-premium .slidearea {
    display: flex;
    width: 100%;
}

.section-premium .content {
    margin-left: 75px;
}

.section-premium .feature {
    display: flex;
    margin-bottom: 40px;
}

.section-premium .txt {
    max-width: 485px;
    margin-left: 30px;
}

.section-premium .feature img {
    width: 34px;
    height: 30px;
}

.section-premium .feature h1 {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.section-premium .feature p {
    color: #8f8f8f;
    padding: 5px 0;
}

.section-premium--footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
    padding-bottom: 50px;
    border: solid #d8d8d8 1px;
}

.section-premium--footer a {
    margin-top: 50px;
}

.section-premium--footer .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium--footer .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin: 0 5px;
    cursor: pointer;
}

.section-premium--footer .pointer.actived {
    background-color: #b28756;
}












.section-somefacts {
    display: flex;
}

.section-somefacts .fact {
    padding: 0 40px;
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
}

.section-somefacts .fact h1,
.section-somefacts .fact h2 {
    text-align: center;
}

.section-somefacts .fact h1 {
    color: #b28756;
    font-size: 40px;
}

.section-somefacts .fact h2 {
    text-transform: uppercase;
    height: 70px;
}

.section-somefacts .fact p {
    padding: 3px 0;
    color: #7e7e7e;
}

.section-somefacts .fact .line {
    height: 3px;
    width: 20px;
    margin-bottom: 5px;
    background-color: #c1c1c1;
}












.default.light.tellaboutus {
    padding: 20px 0;
    border-bottom: solid 1px #cfcfcf;
}

.section-tellaboutus {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    color: #acacac;
}

.section-tellaboutus .share {
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.section-tellaboutus .share h2 {
    line-height: 25px;
    font-size: 13px;
    margin-left: 15px;
}

.section-tellaboutus .socialmedia {
    font-size: 10px;
    display: flex;
    margin: 0 15px;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33px;
    height: 33px;
    border-radius: 17px;
    background: blue;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img.twitter {
    background-color: #35c4f0;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img.linkedin {
    background-color: #117ab4;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img.facebook {
    background-color: #336296;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img.googleplus {
    background-color: #e84138;
}

.section-tellaboutus .socialmedia .section-tellaboutus--img.pinterest {
    background-color: #e84138;
}

.section-tellaboutus .socialmedia h2 {
    margin-left: 5px;
    line-height: 33px;
}



















.section-contact {
    max-width: 540px;
    margin: auto;
}

.section-contact input,
.section-contact textarea {
    resize: none;
    border: none;
    border-bottom: solid 2px #aeaeae;
    padding: 11px 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
}

.section-contact input:hover,
.section-contact textarea:hover,
.section-contact input:focus,
.section-contact textarea:focus {
    background-color: rgba(214, 214, 214, 0.5);
    border-bottom: solid 2px #b28756;
}

.section-contact textarea::placeholder {
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #9e9e9e;
    font-size: 13px;
}

.section-contact input::placeholder {
    text-transform: uppercase;
    font-weight: 600;
    color: #9e9e9e;
    font-family: Arial, Helvetica, sans-serif;
}

.section-contact .name,
.section-contact .email {
    width: 255px;
}

.section-contact--first {
    display: flex;
    justify-content: space-between;
}

.section-contact--first,
.section-contact--second,
.section-contact--third {
    margin-bottom: 30px;
}

.section-contact .subject {
    width: 100%;
}

.section-contact .message {
    width: 100%;
}

.section-contact .btn {
    display: flex;
    justify-content: center;
}

.section-contact a {
    background-color: #b28756;
    padding: 15px 45px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
}










.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
    height: 300px;
}

.section-map--area {
    width: 100%;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}












.section-footer {
    display: flex;
}

.section-footer--social,
.section-footer--info,
.section-footer--form {
    flex: 1;
}

.section-footer--social {
    display: flex;
    align-items: flex-start;
}

.section-footer--form {
    background-color: rgb(54, 54, 54);
}

.section-footer--form-area {
    margin: 50px 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-footer--form-area input {
    width: 100%;
    background: none;
    border: none;
    border-bottom: solid 3px #999;
    color: #999;
    padding: 10px 0;
}

.section-footer--form-area input::placeholder {
    color: #999;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.section-footer--form-area a {
    background-color: #b28756;
    padding: 15px 45px;
    border-radius: 25px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-top: 30px;
}

.section-footer--img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    width: 33px;
    height: 33px;
    border-radius: 17px;
    background-color: rgb(54, 54, 54);
}

.section-footer--img:hover {
    background-color: #b28756;
}

.section-footer--info p {
    color: rgb(80, 80, 80);
    padding: 3px 0;
}






































@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
        cursor: pointer;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 40px;
        font-size: 25px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.actived a {
        border: 0;
        color: #b28756;
    }








    .section-aboutus {
        flex-direction: column ;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }







    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-services:first-child {
        border: 0;
    }





    .section-team {
        max-width: 580px;
    }









    .section-prices {
        flex-wrap: wrap;
    }

    .section-price:first-child {
        margin-left: 15px;
    }

    .section-price:last-child {
        margin-right: 15px;
    }

    .section-price {
        margin: 15px
    }








    .section-premium .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-premium .slidearea img {
        margin-bottom: 70px;
    }

    .section-premium .content {
        margin: 0;
    }








    .section-somefacts {
        flex-wrap: wrap;
    }

    .section-somefacts .fact {
        min-width: 50%;
        margin-bottom: 50px;
    }

    .section-somefacts .fact p {
        text-align: center;
    }






    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }







    
    .section-footer {
        flex-direction: column-reverse;
    }
    
    .section-footer--form {
        width: 700px;
        margin: auto;
    }

    .section-footer--info {
        margin: 50px auto;
    }

    .section-footer--social {
        justify-content: center;
    }
}



@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 40px;
        margin-right: 30px;
        cursor: pointer;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 40px;
        font-size: 20px;
        margin-left: 30px;
        margin-bottom: 20px;
        border: 0;
    }

    .menu li.actived a {
        border: 0;
        color: #b28756;
    }








    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }









    .section-aboutus {
        flex-direction: column ;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        margin-right: 30px;
        margin-left: 30px;
        width: auto;
    }

    .section-aboutus--right img {
        width: 100%;
    }






    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 50px;
    }

    .section-services:first-child {
        border: 0;
    }







    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }










    .section-team {
        max-width: 280px;
    }








    .section-happyclients .slidearea {
        width: 390px;
    }

    .section-happyclients .slide {
        margin: 0 50px;
    }








    .section-prices {
        flex-wrap: wrap;
    }

    .section-price:first-child {
        margin-left: 15px;
    }

    .section-price:last-child {
        margin-right: 15px;
    }

    .section-price {
        margin: 15px
    }








    .section-premium .slidearea {
        flex-direction: column;
        align-items: center;
    }

    .section-premium .slidearea img {
        margin-bottom: 70px;
    }

    .section-premium .content {
        margin: 0;
    }








    .section-somefacts {
        flex-wrap: wrap;
    }

    .section-somefacts .fact {
        min-width: 100%;
        margin-bottom: 50px;
    }

    .section-somefacts .fact p {
        text-align: center ;
    }






    .section-map {  
        padding: 0;
        padding-bottom: 350px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info {
        width: auto;
    }







    
    .section-footer {
        flex-direction: column-reverse;
    }
    
    .section-footer--form {
        width: 700px;
        margin: auto;
    }

    .section-footer--info {
        margin: 50px auto;
    }

    .section-footer--social {
        justify-content: center;
    }
}